<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="675ea3b7-5f3a-42d2-89a2-5525f2ece962" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFLibrary/MathService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="145e059e-1117-43e2-b76d-69a493f1293b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/MathService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d1786ed0-0c9b-40d2-aa7c-682feacf3ce5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/MathService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1942900a-eabf-4588-9adc-b64fe5498d21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/MathService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0716cf8f-7231-4dee-bae5-937b42f005b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/MathService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>